{
  "name": "HabitFlow - Habit Tracker",
  "short_name": "HabitFlow",
  "description": "Track habits, build streaks, and stay consistent every day.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7ff",
  "theme_color": "#6d79ff",
  "icons": [
    {
      "src": "./assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
